# SciTE session file

buffer.1.path=D:\Code\Personal Java Projects\Supergraphs\Driver.java
buffer.1.position=506
buffer.1.scroll=0
buffer.1.current=1

buffer.2.path=D:\Code\Personal Java Projects\Supergraphs\Supergraph.java
buffer.2.position=13383
buffer.2.scroll=369

buffer.3.path=D:\Code\Personal Java Projects\Supergraphs\Graph.java
buffer.3.position=12385
buffer.3.scroll=50

buffer.4.path=D:\Code\Personal Java Projects\Supergraphs\Node.java
buffer.4.position=2043
buffer.4.scroll=51

buffer.5.path=D:\Code\Personal Java Projects\Supergraphs\PathFinder.java
buffer.5.position=962
buffer.5.scroll=0

buffer.6.path=D:\Code\Personal Java Projects\Supergraphs\Connection.java
buffer.6.position=565
buffer.6.scroll=0

buffer.7.path=D:\Code\Personal Java Projects\Supergraphs\Query.java
buffer.7.position=14402
buffer.7.scroll=536

buffer.8.path=D:\Code\Personal Java Projects\Supergraphs\NodeQuery.java
buffer.8.position=2249
buffer.8.scroll=0

buffer.9.path=D:\Code\Personal Java Projects\Supergraphs\ConnectionQuery.java
buffer.9.position=452
buffer.9.scroll=16

buffer.10.path=D:\Code\Personal Java Projects\Supergraphs\Joiner.java
buffer.10.position=570
buffer.10.scroll=0

buffer.11.path=D:\Code\Personal Java Projects\Supergraphs\FileReader.java
buffer.11.position=127
buffer.11.scroll=0
