9
Name1,Data1,3000,Data2,15,Data3,56,Data4,34
Name2,Data1,23,Data2,45,Data3,303,Data4,104
Name3,Data1,45,Data2,13,Data3,2,Data4,150
Name4,Data1,31,Data2,99,Data3,52,Data4,145
Name5,Data1,30,Data2,17,Data3,87,Data4,4
Name6,Data1,28,Data2,23,Data3,4,Data4,15
Name7,Data1,13,Data2,42,Data3,19,Data4,34
Name8,Data1,1,Data2,50,Data3,77,Data4,18
Name9
Name1,Name2,3,g,Name3,3,c
Name2,Name1,2,g,Name3,3,d,Name5,3,d
Name3,Name1,3,w,Name2,4,d
Name4,Name1,3,w,Name6,8,d
Name5,Name6,3,w
Name6,Name4,12,w,Name7,3,d,Name6,8,i
Name7,null
Name8,Name2,1,f
Name9,Name9,47,r